info face="Arial" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=46 scaleW=351 scaleH=46 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_DailyVictory.png"
chars count=11
char id=48 x=0 y=0 width=33 height=46 xoffset=0 yoffset=0 xadvance=33 page=0  chnl=15
char id=49 x=33 y=0 width=21 height=46 xoffset=0 yoffset=0 xadvance=21 page=0  chnl=15
char id=50 x=54 y=0 width=33 height=46 xoffset=0 yoffset=0 xadvance=33 page=0  chnl=15
char id=51 x=87 y=0 width=33 height=46 xoffset=0 yoffset=0 xadvance=33 page=0  chnl=15
char id=52 x=120 y=0 width=33 height=46 xoffset=0 yoffset=0 xadvance=33 page=0  chnl=15
char id=53 x=153 y=0 width=33 height=46 xoffset=0 yoffset=0 xadvance=33 page=0  chnl=15
char id=54 x=186 y=0 width=33 height=46 xoffset=0 yoffset=0 xadvance=33 page=0  chnl=15
char id=55 x=219 y=0 width=33 height=46 xoffset=0 yoffset=0 xadvance=33 page=0  chnl=15
char id=56 x=252 y=0 width=33 height=46 xoffset=0 yoffset=0 xadvance=33 page=0  chnl=15
char id=57 x=285 y=0 width=33 height=46 xoffset=0 yoffset=0 xadvance=33 page=0  chnl=15
char id=120 x=318 y=0 width=33 height=46 xoffset=0 yoffset=0 xadvance=33 page=0  chnl=15
